<!doctype html>
<html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Example of the Authorization Code flow with Spotify</title>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <style type="text/css">

      body {
  margin: 0 auto;
  max-width: 800px;
  padding: 0 5px;
}

.container {
  border: 2px solid #dedede;
  background-color: #f1f1f1;
  border-radius: 5px;
  padding: 5px;
  margin: 5px 0;
}

.darker {
  border-color: #ccc;
  background-color: #ddd;
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.container img {
  float: left;
  max-width: 40px;
  width: 70%;
  margin-right: 20px;
  border-radius: 50%;
}

.container img.right {
  float: right;
  margin-left: 20px;
  margin-right:0;
}

.time-right {
  float: right;
  color: #aaa;
  border: 3px;


}

.time-left {
  float: left;
  color: #999;
}

      #login, #loggedin {
        display: none;
      }
      .text-overflow {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        width: 500px;
      }


#videoElement {
            width: 640px;
            height: 480px;
            display: none;
            background-color: #666;
        }

        #imageElement {
            width: 640px;
            height: 480px;
            background-color: #666;
        }

        #canvasElement {
            width: 640px;
            height: 480px;
            border: 1px solid black;
        }

        #photo {
            width: 640px;
            height: 480px;

            border: 1px solid black;
        }
    </style>
  </head>


  <body>

<h2>Hi, Welcome to our Music Recommendation System</h2>



<div class="btn1" style="width: 700px;">
<div class="container">
  <p>Please allow access to your webcam</p>
  <span class="time-right"><button type="button" onclick="clickOne()">Allow Webcam Access</button></span>
</div>
</div>

<!--<div class="btn2" style="display: none;">
<img width="700" height="500" border="2px" src="{{ url_for('video_feed') }}" />
</div-->

<div id="container">
    <div>
        <video autoplay="true" id="videoElement"></video>
        <canvas id="canvasElement"></canvas>

        <img id="photo">
        <h3 id="emotion"></h3>
        <h3 id="valence"></h3>
        <h3 id="arousal"></h3>
    </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
        integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg=="
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.0.4/socket.io.js"
        integrity="sha512-aMGMvNYu8Ue4G+fHa359jcPb1u+ytAF+P2SCb+PxrjCdO3n3ZTxJ30zuH39rimUggmTwmh2u7wvQsDTHESnmfQ=="
        crossorigin="anonymous"></script>
<script src="{{ url_for('static', filename='js/main.js') }}"></script>


<div class="btn3" style="display: none;width: 700px;">
    <div class="container darker">

        <p>Please Login to you Spotify account and allow us access to your Spotify playlist</p>
        <span class="time-right"><button onclick="clickTwo()"><a href="{{ url_for('sign_in') }}">Allow access to Spotify Playlist</a></button></span>
      </div>
  </div>

<div class="btn4" style="display: none;width: 700px;">
    <div class="container darker">

        <p>This is the song recommended by our system</p>
        <span class="time-right"><button onclick="clickThree()"><a href="{{ url_for('sign_in') }}">Play the link</a></button></span>
      </div>
  </div>

<div class="btn5" style="display: none;width: 700px;">
    <div class="container">

        <p>This is the second song recommended by our system</p>
        <span class="time-right"><button onclick="clickFour()"><a href="{{ url_for('sign_in') }}">Play the link</a></button></span>
      </div>
  </div>

<div class="btn6" style="display: none;width: 700px;">
    <div class="container darker">

        <p>Please give us a feedback</p>
        <span class="time-right"><button onclick="clickFive()"><a href="{{ url_for('sign_in') }}">Allow access to Spotify Playlist</a></button></span>
      </div>
  </div>

  <script type="text/javascript">
    function clickOne(e){
      document.querySelector('.btn2').style.display = 'block';
      document.querySelector('.btn3').style.display = 'block';
    }

    function clickTwo(e){
      document.querySelector('.btn3').style.display = 'block';
    }

    function clickThree(e){
      document.querySelector('.btn2').style.display = 'block';
    }

    function clickFour(e){
      document.querySelector('.btn2').style.display = 'block';
    }

    function clickFive(e){
      document.querySelector('.btn2').style.display = 'block';
    }
  </script>


  

  

  </body>
</html>